APP_PORT=

MONGO_URI=

FRONT_UTL=

COUNT_OF_SALT=

ACCESS_SECRET_KEY=
ACCESS_EXPIRE_IN=
REFRESH_SECRET_KEY=
REFRESH_EXPIRE_IN=
VERIFY_ACTION_TOKEN_SECRET
VERIFY_ACTION_TOKEN_EXPIRE_IN
FORGOT_ACTION_TOKEN_SECRET
FORGOT_ACTION_TOKEN_EXPIRE_IN

SMTP_EMAIL=
SMTP_PASSWORD=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS=
AWS_SECRET_KEY=
AWS_ENDPOINT=
S3_ACL=
